# StudentAnalysis

./: hiveclient.ipr  hiveclient.iws  pom.xml
src/main/java/com/hiveclient/bean/: HeatMap.java  Student.java
src/main/java/com/hiveclient/blp/: Salary2num.java
src/main/java/com/hiveclient/core/: GenerateModel.java
src/main/java/com/hiveclient/etl/: DataClean.java
src/main/java/com/hiveclient/util/: HiveConnect.java  MysqlConnect.java
src/main/java/com/hiveclient/visualization/: Hive2Mysql.java
src/main/resources/attributeMapping/: enlevel.properties  grade.properties  major1.properties  major2.properties  previous2.properties  salary.properties
